@import './card/Card.css';
@import './form/Form.css';
@import './skeleton/GridCardSkeleton.css';

.main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 80vh;
}

/* Contact */

.contact-text {
  text-align: center;
}

.contact-text--success {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: center;
}

.contact-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  margin: 2rem;
}

@media (min-width: 768px) and (max-width: 1199px) {
  /*  Main */
  .main {
    font-size: 1.1rem;
    min-height: 78vh;
  }

  /* Contact */

  .contact-container {
    margin-bottom: 2rem;
    margin: 0;
  }
  .contact-text {
    font-size: 1.2rem;
  }

  .contact-text__h2 {
    font-size: 2.3rem;
  }
}

@media (min-width: 1200px) {
  .main {
    font-size: 1.1rem;
    min-height: 78vh;
  }

  /* Contact */

  .contact-container {
    gap: 1.3rem;
    margin-bottom: 2rem;
    margin: 0;
    margin-bottom: 2rem;
  }

  .contact-text {
    font-size: 1.4rem;
  }

  .contact-text__h2 {
    font-size: 2.5rem;
  }
}
