.skeleton-grid {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.skeleton-card {
  background-color: #f1f1f1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 200px;
}

.skeleton-card__image {
  border-radius: 10px 10px 0 0;
  height: 200px;
  width: inherit;
}

.skeleton-card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
}

.skeleton-text__span {
  border-radius: 10px;
  height: 20px;
  width: 90%;
}

.skeleton-card__button {
  border-radius: 100%;
  height: 20px;
  margin: 0 auto;
  width: 20px;
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: var(--skeleton-main);
  }
  100% {
    background-color: var(--skeleton-secondary);
  }
}

@media (min-width: 640px) {
  .skeleton-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .skeleton-grid {
    padding: 0;
  }

  .skeleton-card {
    height: 380px;
    width: 220px;
  }
}

@media (min-width: 1200px) {
  .skeleton-grid {
    gap: 3rem;
    max-width: 1300px;
    padding: 0;
  }
}
