.card__image {
  border-radius: 10px 10px 0 0;
  height: 200px;
  width: inherit;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
}

.card__fav-button {
  background-color: transparent;
  border: none;
  height: 20px;
  margin: 0 auto;
  width: 20px;
}

.card__fav-button:hover {
  cursor: pointer;
}

.card-grid__arrow {
  height: 30px;
  left: 30px;
  position: absolute;
  top: 12vh;
  width: 30px;
}

.card-grid__arrow:hover {
  cursor: pointer;
}

/* Home */

.card-grid {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.8rem 1rem;
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 200px;
}

.card:hover{
  box-shadow: 5px 5px;
  transition: .5s;
  transform: scale(1.1)
}

.card {
  cursor: pointer;
}

/* Detail */

.card--detail {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 405px;
  justify-content: space-between;
  padding-bottom: 10px;
  width: 250px;
}

/* Favs */

.card--favs div {
  margin-top: 2rem;
}

@media (min-width: 640px) {
  .card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .card-grid {
    margin-top: 1rem;
    padding: 3rem 1rem;
  }

  .card-grid__arrow {
    height: 40px;
    left: 30px;
    position: absolute;
    top: 13vh;
    width: 40px;
  }

  .card {
    height: 380px;
    width: 220px;
  }

  .card__fav-button {
    height: 25px;
    width: 25px;
  }

  .card-grid__empty-message {
    font-size: 1.4rem;
  }
}

@media (min-width: 1200px) {
  .card-grid {
    gap: 4rem;
    margin: 2rem 0;
    max-width: 1300px;
  }

  .card-grid__arrow {
    height: 45px;
    left: 30px;
    position: absolute;
    top: 14vh;
    width: 45px;
  }
}
